### Window Rules ###
# Floating Tiles (windows)
windowrule = match:class ^org.gnome.(Loupe|Snapshot)$, tag +floating-window
windowrule = match:class ^com.github.johnfactotum.Foliate$, tag +floating-window


# Workspace 2 (Browsing)
windowrule = match:class ^([c|C]hromium|[f|F]irefox)$, workspace 2


# Workspace 3 (Development)
windowrule = match:class ^(jetbrains-studio|code|code-url-handler|STM32CubeIDE|stlink-gui)$, workspace 3
windowrule = match:class java, match:title Stm32cubeide, workspace 3


# Workspace 4 (Terminal)
windowrule = match:class ^(Alacritty|com.mitchellh.ghostty)$, workspace 4


# Workspace 5 (Design)
windowrule = match:class ^(kicad)$, workspace 5
windowrule = match:class ^(gerbview)$, workspace 5
windowrule = match:class ^(bitmap2component)$, workspace 5
windowrule = match:class ^(pcb_calculator)$, workspace 5
windowrule = match:class ^(pcbnew)$, workspace 5
windowrule = match:class ^(eeschema)$, workspace 5
windowrule = match:class ^(org.freecad.FreeCAD)$, workspace 5
windowrule = match:class ^(draw.io)$, workspace 5
windowrule = match:class chrome-figma.com(.*), workspace 5
windowrule = match:class (^.*)logisim(.*$), workspace 5


windowrule {
  name = group kicad apps
  group = set
  match:class = ^(kicad|gerbview|bitmap2component|pcb_calculator|pcbnew|eeschema)$
}


# Workspace 6 (Media Editing/Streaming)
windowrule = match:class ^(org.kde.kdenlive)$, workspace 6
windowrule = match:class ^(gimp)$, workspace 6
windowrule = match:class ^com.(github.PintaProject.Pinta|obsproject.Studio)$, workspace 6


# Workspace 7 (Productivity)
windowrule = match:class libreoffice-(.*), workspace 7
windowrule = match:class ^(.*fizzy.*)$, workspace 7


# Workspace 8 (Gaming)
windowrule = match:class steam(.*), workspace 8


### Gestures ###
gesture = 3, horizontal, move
gesture = 4, horizontal, workspace
