# unbind = SUPER, ESCAPE
# bindd = SUPER, ESCAPE, Experiment4 menu, exec, experiment4-menu system

unbind = SUPER, W
bindd = SUPER, Q, Close window, killactive

unbind = SUPER, J
unbind = SUPER, K

bindd = SUPER, F1, Keybinds hint, exec, omarchy-menu-keybindings
bindd = SUPER SHIFT, J, Toggle window split, togglesplit,

bindd = SUPER SHIFT, S, Screenshot, exec, omarchy-cmd-screenshot
bindd = SUPER SHIFT, R, Screenrecord, exec, omarchy-cmd-screenrecord

bindd = SUPER, H, Vim-like navigation left, movefocus, l
bindd = SUPER, J, Vim-like navigation down, movefocus, d
bindd = SUPER, K, Vim-like navigation up, movefocus, u
bindd = SUPER, L, Vim-like navigation right, movefocus, r

bindd = SUPER ALT, H, Vim-like group addition, moveintogroup, l
bindd = SUPER ALT, L, Vim-like group addition, moveintogroup, r
bindd = SUPER ALT, J, Vim-like group remove, moveoutofgroup, l
bindd = SUPER ALT, K, Vim-like group remove, moveoutofgroup, r

# Unbind omarchy bindings
unbind = SUPER ALT, changegroupactive, 1
unbind = SUPER ALT, changegroupactive, 2
unbind = SUPER ALT, changegroupactive, 3
unbind = SUPER ALT, changegroupactive, 4
unbind = SUPER ALT, changegroupactive, 5
unbind = SUPER ALT, TAB
unbind = SUPER SHIFT ALT, TAB
# User-defined group-related bindings
bindd = ALT, 1, Switch to group window 1, changegroupactive, 1
bindd = ALT, 2, Switch to group window 2, changegroupactive, 2
bindd = ALT, 3, Switch to group window 3, changegroupactive, 3
bindd = ALT, 4, Switch to group window 4, changegroupactive, 4
bindd = ALT, 5, Switch to group window 5, changegroupactive, 5
bindd = CTRL ALT, TAB, Next window in group, changegroupactive, f
bindd = CTRL SHIFT ALT, TAB, Previous window in group, changegroupactive, b
