{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": ["custom/omarchy", "hyprland/workspaces"],
  "modules-center": ["clock", "custom/update", "custom/voxtype", "custom/screenrecording-indicator"],
  "modules-right": [
    "group/tray-expander",
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "[{icon}]{windows}",
    "format-icons": {
      "default": " ",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": ""
    },
    "persistent-workspaces": {
      // "1": [],
      // "2": [],
      // "3": [],
      // "4": [],
      // "5": [],
      // "6": [],
      // "7": [],
      // "8": []
      // "*": 6
    },
    "window-rewrite-default": "",
    "window-rewrite": {
      "class<firefox>": "󰈹", // firefox
      "class<chromium": "", // chromium
      "class<.*code.*>": "", // vscode
      "class<STM32CubeIDE>": "", // stm32cubeide
      "class<stlink-gui>": "", // stlink
      "class<java> title<Stm32cubeide>": "", // stm32cubeide startup
      "class<Alacritty>": "", // alacritty
      "class<.*ghostty>": "", // ghostty
      "class<kicad>": "", // kicad
      "class<gerbview>": "", // kicad gerber viewer
      "class<bitmap2component>": "", // kicad image converter
      "class<pcb_calculator>": "", // kicad pcb calculator
      "class<pcbnew>": "", // kicad pcb editor
      "class<eeschema>": "", // kicad schematic editor
      "class<.*freecad.*>": "", // freecad
      "class<draw.io>": "", // drawio desktop
      "class<.*figma.*>": "", // figma
      "class<.*logisim.*>": "󰣣", // logisim-evolution
      "class<.*kdenlive>": "", // kdenlive
      "class<gimp>": "", // gimp
      "class<.*Pinta.*>": "", // pinta
      "class<.*obsproject.*>": "󰧶", // obs studio
      "class<soffice>": "󰏆", // libreoffice wizard (popup configurator for new window)
      "class<libreoffice-startcenter>": "󰏆", // libreoffice
      "class<libreoffice-writer>": "󱎒", // libreoffice writer (text document)
      "class<libreoffice-calc>": "󱎏", // libreoffice calc (spreadsheet)
      "class<libreoffice-impress>": "󱎐", // libreoffice impress (presentation)
      "class<libreoffice-draw>": "󰏆", // libreoffice draw (drawing)
      "class<libreoffice-math>": "󰏆", // libreoffice math (formula)
      "class<libreoffice-base>": "󱎎", // libreoffice base (database)
      "class<.*Calculator": "", // calculator
      "class<.*Snapshot": "󰄀", // camera
      "class<.*DiskUtility": "󰋊", // disk utility
      "class<.*Evince": "", // document viewer
      "class<.*Nautilus": "", // files
      "class<.*fizzy.*>": "", // fizzy
      "class<.*Foliate>": "", // pdf/epub viewer
      "class<.*github.*>": "", // github
      "class<nwg-look>": "", // gtk settings
      "class<gtkwave>": "󰥛", // gtkwave
      "class<imv>": "󰋩", // image viewer
      "class<.*Loupe>": "󰋩", // image viewer
      "class<localsend>": "", // sharer
      "class<mpv>": "", // media player
      "class<obsidian>": "", // obsidian
      "class<system-config-printer>": "", // system-config-printer
      "class<qdbusviewer>": "", // qt dbus viewer
      "class<linguist>": "", // qt linguist
      "class<designer>": "", // qt widget designer
      "class<.*steam.*>": "", // steam/steam-apps
      "class<Typora>": "󰊄", // typora
      "class<.*youtube.*>": "󰗃", // youtube
      "class<.*zoom.*>": "󰋀", // zoom
    }
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>󰣇</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },

  "cpu": {
    "interval": 5,
    "format": "󰍛",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "on-click-right": "alacritty"
  },
  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "on-click": "experiment4-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "default": ["", "", ""]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": "",
    "tooltip": false
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "󰍬",
      "transcribing": "󰔟"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17
  }
}
